<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="./style.css">
  <meta charset="utf-8">
  <title>IOT Remote Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- do not cache this page -->
  <meta http-equiv="cache-control" content="max-age=0"/>
  <meta http-equiv="cache-control" content="no-cache"/>
  <meta http-equiv="expires" content="0"/>
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
  <meta http-equiv="pragma" content="no-cache"/>

  <style>
      .staticrypt-hr {
          margin-top: 20px;
          margin-bottom: 20px;
          border: 0;
          border-top: 1px solid #eee;
      }

      .staticrypt-page {
          width: 360px;
          padding: 8% 0 0;
          margin: auto;
          box-sizing: border-box;
      }

      .staticrypt-form {
        position: absolute;
    display: block;
    bottom: 148px;
    /* margin-left: 4px; */
    right: 570px;
    /* position: relative; */
    z-index: 2;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    border-radius: 5%;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%), 0 5px 5px 0 rgb(0 0 0 / 24%);
}
      

      .staticrypt-form input {
          outline: 0;
          background: #f2f2f2;
          width: 100%;
          border: 0;
          margin: 0 0 15px;
          padding: 15px;
          box-sizing: border-box;
          font-size: 14px;
      }

      .staticrypt-form .staticrypt-decrypt-button {
        text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    margin-top: 15px;
    cursor: pointer;
}
      
      .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
          background: #43A047;
      }

      .staticrypt-html {
          height: 100%;
      }

      .staticrypt-body {
          margin-bottom: 1em;
          background: #000000;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to left, #0f9b0f, #000000);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to left, #0f9b0f, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

          font-family: "Arial", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }

      .staticrypt-instructions {
          margin-top: -1em;
          margin-bottom: 1em;
      }

      .staticrypt-title {
          font-size: 1.5em;
      }

      .staticrypt-footer {
          position: fixed;
          height: 20px;
          font-size: 16px;
          padding: 2px;
          bottom: 0;
          left: 0;
          right: 0;
          margin-bottom: 0;
      }

      .staticrypt-footer p {
          margin: 2px;
          text-align: center;
          float: right;
      }

      .staticrypt-footer a {
          text-decoration: none;
      }
      #particles-js{
          height:100%;
          width: 100%;
          
          position: absolute;
      }
      body{
          padding: 0;
          margin: 0;
          z-index: 10;
      }
  </style>
</head>
<body >
<!-- partial:index.partial.html -->
<div class="staticrypt-form">
  <div class="staticrypt-instructions">
      <p class="staticrypt-title">IOT Remote Login</p>
  </div>

  <hr class="staticrypt-hr">

  <form id="staticrypt-form" action="#" method="post">
      <input id="staticrypt-password"
             type="password"
             name="password"
             placeholder="Enter the password"
             autofocus/>

      <input type="submit" class="staticrypt-decrypt-button" value="LOGIN"/>
  </form>
</div>



<div class="ui">
  
  <p class="zoom"><span class="zoom zoomin">+</span><span class="zoom zoomout">-</span></p>
  <p class="zoomlevel"><span class="percent">100</span> % - (<span class="width"></span>px)(<span class="height"></span>px)</p>
  <p>Dead: <span class="dead">0</span></p>
  <p>Alive: <span class="alive">0</span></p>
  <p>Drawn: <span class="drawn">0</span></p>
  <p><span class="fps">0</span> FPS</p>
  <a class="save" href="" download="capture.png">Save</a>

</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js'></script><script  src="./script.js"></script>
  
<script>
  document.getElementById("staticrypt-form").addEventListener("submit",function(e){e.preventDefault();
  var passphrase=document.getElementById("staticrypt-password").value,isNotValid=!1;
  if("password",!isNotValid)
  {
      window.location = "main.php"
  }
  })
</script>


</body>
</html>
